<div class="container-lrg flex">
  <div class="col-7">
    <h2>利用者情報を登録する</h2>
    <%= form_for @user, url: { action: 'confirm' }, html: { class: "form-table" } do |f| %>
      <%= f.hidden_field :confirmation_token %>
      <%= f.hidden_field :confirmed_at, value: Time.zone.now %>
      <%= devise_error_messages! %>
    
      <table class="table">
        <tr>
          <th><%= f.label t('.password') %><span class="text-danger", style="color:red;"> * </span><br />
          </th>
          <td><%= f.password_field :password, autocomplete: "off", class: "form-field" %></td>
        </tr>
        <tr>
          <th><%= f.label t('.password_confirmation') %><span class="text-danger", style="color:red;"> * </span></th>
          <td><%= f.password_field :password_confirmation, autocomplete: "off", class: "form-field" %></td>
        </tr>
        <tr>
          <th><%= f.label t('.student_id') %><span class="text-danger", style="color:red;"> * </span></th>
          <td><%= f.text_field :student_id, maxlength: 8, class: "form-field" %></td>
        </tr>
        <tr>
          <th><%= f.label t('.student_id_confirmation') %><span class="text-danger", style="color:red;"> * </span></th>
          <td><%= f.text_field :student_id_confirmation, maxlength: 8, class: "form-field" %></td>
        </tr>
        <tr>
          <th><%= f.label t('.user_name') %><span class="text-danger", style="color:red;"> * </span></th>
          <td><%= f.text_field :user_name, class: "form-field" %></td>
        </tr>
        <tr>
          <th><%= f.label t('.second_email') %><span class="text-danger", style="color:red;"> * </span></th>
          <td><%= f.text_field :second_email, class: "form-field" %></td>
        </tr>
        <tr>
          <th><%= f.label t('.course_type') %></th>
          <td><%= f.select :course_type, User.course_types_i18n.invert %></td>
        </tr>
        <tr>
          <th><%= f.label t('.age') %></th>
          <td>
            <% User.ages_i18n.invert.each do |key, value| %>
              <%= f.radio_button :age, value, class: "radio-input", id: "user_#{key}" %>
              <%= f.label key %>
            <% end %>
          </td>
        </tr>
        <tr>
          <th><%= f.label t('.gender') %></th>
          <td>
            <% User.genders_i18n.invert.each do |key, value| %>
              <%= f.radio_button :gender, value, class: "radio-input", id: "user_#{key}" %>
              <%= f.label key %>
            <% end %>
          </td>
        </tr>
        <tr>
          <th><%= f.label t('.job') %></th>
          <td><%= f.select :job, User.jobs_i18n.invert %></td>
        </tr>
        <tr>
          <th><%= f.label t('.job_desc') %></th>
          <td><%= f.text_field :job_desc, class: "form-field" %></td>
        </tr>
        <tr>
          <th><%= f.label t('.term_flg') %></th>
          <td>
            <%= f.check_box :term_flg, {}, true, false %>
            <%= link_to "利用規約", agreement_path, target: ["_blank"] %>に同意する
          </td>
        </tr>
      </table>
      <div class="submit-container">
        <%= f.submit '確認する', class: "submit-button" %>
      </div>
<% end %>
  </div>
</div>